@import 'node_modules/aos/src/sass/aos.scss';
$shadow:rgba(0,0,0,.5);
$font-family:Miriam Libre, sans-serif;
$color:rgb(19, 123, 141);

.body-container{
    font-family: $font-family;
    position: relative;
    top:6rem;
    display:grid;
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    overflow-x: hidden;
    .identity{
        box-shadow: 0px 0px 10px $shadow,
                    0px 0px 10px $shadow;
        filter:blur(.3px);
        display: grid;
        border-radius: 10px;
        padding:10px;
        margin: 15px auto;
        grid-template-columns: 1fr auto;
        grid-gap:20px;
        img{
            width:150px; height: 150px;
            box-shadow: 3px 3px 5px $shadow;
            border-radius: 30px;
        }
        .introduction{
            .information{
                color:$color;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            p{
                font-size: 12px;
            }
            .interest{
                display:grid;
                grid-template-columns: auto 5rem;
                align-items: center;
                grid-column-gap: 10px;
                span{
                    color:red;
                    font-weight:bold;
                }
            }
        }
    }
    .projects{
        display:grid;
        width:90%;
        margin:0px 5% 10px 5%;
        .project-content{
            display:flex;
            width:100%;
            height: 100%;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            .project{
                text-align: center;
                cursor:pointer;
                box-shadow: 0px 0px 10px $shadow,
                            0px 0px 10px $shadow;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width:15rem; height: 15rem;
                margin:10px 0;
                justify-content: space-around;
                border-radius: 10px;
                .title{
                    font-weight: bold;
                }
                .btn{
                    display:flex;
                    justify-content: center;
                    z-index: 1;
                    a{
                        background:black ;
                        border-radius: 5px;
                        padding:5px 10px;
                        color:white;
                        font-weight: bold;
                        text-decoration: none;
                    }
                    a:hover{
                        color:black;
                        background:white ;
                    }
                }
                .consistOf{
                    display:none;
                }
            }
            .project:hover .consistOf{
                color:white;
                font-weight:bold;
                filter:blur(.3px);
                align-items: center;
                flex-direction: column;
                font-size:14px;
                display:flex;
            }
            .project::before{
                content:'';
                width:15rem; height: 15rem;
                z-index: 1;
                border-radius: 10px;
                position: absolute;
                background-size: 100% 100%;
                background-repeat:no-repeat;
                background-image:linear-gradient(135deg, rgba(141, 20, 20, 0.3),rgba(52, 17, 206, 0.3)) ;
            }
        }
    }
}

@media only screen and (max-width:786px){
    .body-container{
        .identity{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            img{
                margin:auto;
                width:100%;
                height:15rem;
            }
            .introduction{
                margin: auto;
            }
        }
    }
}